{
  "name": "endofline",
  "version": "0.0.1",
  "description": "just return end of line based on the os.platform()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gorangajic/endofline.git"
  },
  "keywords": [
    "eol",
    "end",
    "of",
    "line"
  ],
  "author": "Goran Gajic <fero.null@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorangajic/endofline/issues"
  },
  "homepage": "https://github.com/gorangajic/endofline#readme"
}
